<!DOCTYPE html>
<html>
<head>
	<!-- INTEGRAÇÕES DE BIBLIOTECAS E ETC -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel=""
	<!-- TÍTULO DA PÁGINA -->
	<title>Helpfull</title>
	<style type="text/css">
		*{margin: 0px; padding: 0px; box-sizing: border-box;}
		header{position: absolute; background-color: #333333;
				top: 0; left: 0; padding-left: 50px;
				width: 100%; height: 10%;
				align-items: center; display: flex;}
		header .logo{position: relative; width: 150px;}
		.nav-list-1{position: relative; display: flex; margin-left: 20%;}
		.nav-list-2{position: relative; display: flex; margin-left: 30%;}
		.nav-obj{list-style: none;}
		.nav-obj a {display: inline-flex; margin-left: 40px; text-decoration: none; color: #fff;}
		.background-circle{background-color: #585858; width: 40px; height: 40px; align-items: center; border-radius: 20px;}
		ion-icon{width: 100px; font-weight: bold;}
	</style>
</head>
<body>
	<!-- BARRA DE FERRAMENTAS -->
	<header class="header" id="header">
		<!-- LOGOTIPO -->
		<a href="#"><img src="images/logotipo.png" alt="Helpfull" class="logo"></a>
		<!-- LISTA DE OPÇÕES -->
		<ul class="nav-list-1">
			<li class="nav-obj"><a href="#">Sobre Nós</a></li>
			<li class="nav-obj"><a href="#">Projetos Sociais</a></li>
		</ul>
		<!-- PERFIL E PESQUISA -->
		<ul class="nav-list-2">
			<li class="nav-obj"><a class="background-circle"><ion-icon name="search-outline"></ion-icon></a></li>
			<li class="nav-obj"><a class="background-circle"><ion-icon name="person-outline"></ion-icon></a></li>
		</ul>
	</header>
</body>
</html>
