<!DOCTYPE html>
<html>
<head>
	<title>Menu Site Concept</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
		* {box-sizing: border-box; margin: 0px; padding: 0px; background-color: #EEEEEE;}
		.navbar {align-items: center; display: flex; justify-content: space-between; position: fixed;
				font-family: 'Montserrat', sans-serif; font-weight: 500px; font-size: 16px;
				padding: 10px 20px; background-color: #CCCCCC;}
		a, li, img, header, nav {background-color: #CCCCCC; text-decoration: none; list-style: none;}
		a {color: #fff;}
		li {display: inline-block; padding: 50px 20px;}
	</style>
</head>
<body>
	<div class="navbar">
		<header>
		<nav>
			<a href="#"><img src="images/logotipo.png" width="15%"></a>
			<li><a href="#">Sobre Nós</a></li>
			<li><a href="#">Projetos Sociais</a></li>
		</nav>
		</header>
	</div>
</body>
</html>
